{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https://codekitapp.com/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "16F6D9F4-6DC7-4690-84CB-7FA5570901A0"
		}
	],
"creatorBuild": "32186",
"files": {
	"/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/.gitignore",
		"oF": 1
		},
	"/.htaccess": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/.htaccess",
		"oF": 1
		},
	"/.htaccess2": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/.htaccess2",
		"oF": 1
		},
	"/.sass-cache": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/.sass-cache",
		"oF": 0
		},
	"/404.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/404.php",
		"oF": 1
		},
	"/__moved-files-before-CODEKIT/css/application.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/dist/__moved-files-before-CODEKIT/css/application-min.css",
		"oF": 0,
		"oS": 3
		},
	"/__moved-files-before-CODEKIT/css/application.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "/dist/__moved-files-before-CODEKIT/css/application.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"/__moved-files-before-CODEKIT/gulpfile-OLD.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/js/gulpfile-OLD-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/__moved-files-before-CODEKIT/gulpfile.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/js/gulpfile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/__moved-files-before-CODEKIT/js/application.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/__moved-files-before-CODEKIT/js/application.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/__moved-files-before-CODEKIT/js/foundation.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/__moved-files-before-CODEKIT/js/foundation.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/__moved-files-before-CODEKIT/js/masonry.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/__moved-files-before-CODEKIT/js/masonry.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/__moved-files-before-CODEKIT/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/dist/__moved-files-before-CODEKIT/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/__moved-files-before-CODEKIT/node_modules": {
		"ft": 65536,
		"oA": 2,
		"oAP": "/dist/__moved-files-before-CODEKIT/node_modules",
		"oF": 0
		},
	"/__moved-files-before-CODEKIT/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/dist/__moved-files-before-CODEKIT/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/__moved-files-before-CODEKIT/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/dist/__moved-files-before-CODEKIT/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/__sketch/home-page-family-photo.sketch": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/__sketch/home-page-family-photo.sketch",
		"oF": 0
		},
	"/__sketch/profile-pic__electric-blue.sketch": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/__sketch/profile-pic__electric-blue.sketch",
		"oF": 0
		},
	"/analyticstracking.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/analyticstracking.php",
		"oF": 1
		},
	"/apple-touch-icon-114x114.png": {
		"ft": 32768,
		"iS": 617,
		"oA": 0,
		"oAP": "/dist/apple-touch-icon-114x114.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-144x144.png": {
		"ft": 32768,
		"iS": 655,
		"oA": 0,
		"oAP": "/dist/apple-touch-icon-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-57x57.png": {
		"ft": 32768,
		"iS": 393,
		"oA": 0,
		"oAP": "/dist/apple-touch-icon-57x57.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon-72x72.png": {
		"ft": 32768,
		"iS": 466,
		"oA": 0,
		"oAP": "/dist/apple-touch-icon-72x72.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 655,
		"oA": 0,
		"oAP": "/dist/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/archive.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/archive.php",
		"oF": 1
		},
	"/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/dist/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/bower_components": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/bower_components",
		"oF": 0
		},
	"/comments.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/comments.php",
		"oF": 1
		},
	"/dist": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/dist",
		"oF": 0
		},
	"/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/favicon.ico",
		"oF": 0
		},
	"/favicon.png": {
		"ft": 32768,
		"iS": 4286,
		"oA": 0,
		"oAP": "/dist/favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/footer.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/footer.php",
		"oF": 1
		},
	"/functions.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/functions.php",
		"oF": 0
		},
	"/header.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/header.php",
		"oF": 1
		},
	"/humans.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/humans.txt",
		"oF": 1
		},
	"/img/about-pics-broncos.png": {
		"ft": 32768,
		"iS": 143529,
		"oA": 0,
		"oAP": "/dist/img/about-pics-broncos.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-cooking.png": {
		"ft": 32768,
		"iS": 134155,
		"oA": 0,
		"oAP": "/dist/img/about-pics-cooking.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-eiffel-tower.png": {
		"ft": 32768,
		"iS": 150430,
		"oA": 0,
		"oAP": "/dist/img/about-pics-eiffel-tower.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-golfing.png": {
		"ft": 32768,
		"iS": 165101,
		"oA": 0,
		"oAP": "/dist/img/about-pics-golfing.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-gorilla.png": {
		"ft": 32768,
		"iS": 123524,
		"oA": 0,
		"oAP": "/dist/img/about-pics-gorilla.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-paris.png": {
		"ft": 32768,
		"iS": 148415,
		"oA": 0,
		"oAP": "/dist/img/about-pics-paris.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-poker.png": {
		"ft": 32768,
		"iS": 111184,
		"oA": 0,
		"oAP": "/dist/img/about-pics-poker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-rockies-photo.jpg": {
		"ft": 16384,
		"iS": 31477,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/about-pics-rockies-photo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/about-pics-rockies-photo.png": {
		"ft": 32768,
		"iS": 144555,
		"oA": 0,
		"oAP": "/dist/img/about-pics-rockies-photo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-stanlee.png": {
		"ft": 32768,
		"iS": 150527,
		"oA": 0,
		"oAP": "/dist/img/about-pics-stanlee.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about-pics-train-station.png": {
		"ft": 32768,
		"iS": 124413,
		"oA": 0,
		"oAP": "/dist/img/about-pics-train-station.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-broncos.png": {
		"ft": 32768,
		"iS": 346594,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-broncos.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-eiffel-tower.png": {
		"ft": 32768,
		"iS": 363760,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-eiffel-tower.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-gorilla.png": {
		"ft": 32768,
		"iS": 301905,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-gorilla.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-poker.jpg": {
		"ft": 16384,
		"iS": 76480,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-poker.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/about/about-pics-poker.png": {
		"ft": 32768,
		"iS": 273281,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-poker.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-rockies-photo.png": {
		"ft": 32768,
		"iS": 335513,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-rockies-photo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-stanlee.png": {
		"ft": 32768,
		"iS": 361890,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-stanlee.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/about/about-pics-train-station.png": {
		"ft": 32768,
		"iS": 298248,
		"oA": 0,
		"oAP": "/dist/img/about/about-pics-train-station.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/archives_logo 2.png": {
		"ft": 32768,
		"iS": 1056,
		"oA": 0,
		"oAP": "/dist/img/archives_logo 2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/img/favicon.ico",
		"oF": 0
		},
	"/img/goat-movies/goat--crash.png": {
		"ft": 32768,
		"iS": 24096,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--crash.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--day-after-tomorrow.png": {
		"ft": 32768,
		"iS": 21070,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--day-after-tomorrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--fight-club.png": {
		"ft": 32768,
		"iS": 21226,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--fight-club.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--green-mile.png": {
		"ft": 32768,
		"iS": 21187,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--green-mile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--hachi.png": {
		"ft": 32768,
		"iS": 24528,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--hachi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--jackie-brown.png": {
		"ft": 32768,
		"iS": 19574,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--jackie-brown.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--office-space.png": {
		"ft": 32768,
		"iS": 21651,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--office-space.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--pulp-fiction.png": {
		"ft": 32768,
		"iS": 26627,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--pulp-fiction.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--rounders.png": {
		"ft": 32768,
		"iS": 20433,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--rounders.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--shawshank-redemption.png": {
		"ft": 32768,
		"iS": 22388,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--shawshank-redemption.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/goat-movies/goat--zombieland.png": {
		"ft": 32768,
		"iS": 24686,
		"oA": 0,
		"oAP": "/dist/img/goat-movies/goat--zombieland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/home-page-family-photo.jpg": {
		"ft": 16384,
		"iS": 373208,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/home-page-family-photo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/I_like_to_talk_about_icon.png": {
		"ft": 32768,
		"iS": 1569,
		"oA": 0,
		"oAP": "/dist/img/I_like_to_talk_about_icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/instagram_brand.png": {
		"ft": 32768,
		"iS": 3102,
		"oA": 0,
		"oAP": "/dist/img/instagram_brand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/linkedin_logo.png": {
		"ft": 32768,
		"iS": 1272,
		"oA": 0,
		"oAP": "/dist/img/linkedin_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/me_with_the_girls.jpg": {
		"ft": 16384,
		"iS": 60198,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/me_with_the_girls.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/office_image.jpg": {
		"ft": 16384,
		"iS": 130499,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/office_image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/og-image.png": {
		"ft": 32768,
		"iS": 428730,
		"oA": 0,
		"oAP": "/dist/img/og-image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/photo_strip_dot.png": {
		"ft": 32768,
		"iS": 150,
		"oA": 0,
		"oAP": "/dist/img/photo_strip_dot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/photo_strip_left.png": {
		"ft": 32768,
		"iS": 278,
		"oA": 0,
		"oAP": "/dist/img/photo_strip_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/photography/aboveTheClouds_photo_HD.jpg": {
		"ft": 16384,
		"iS": 92941,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/aboveTheClouds_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/armin1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 40322,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/armin1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/armin2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 62773,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/armin2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/armin3_photo_HD.jpg": {
		"ft": 16384,
		"iS": 100303,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/armin3_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/beach_HD.jpg": {
		"ft": 16384,
		"iS": 93866,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/beach_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/eagle_HD.jpg": {
		"ft": 16384,
		"iS": 61065,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/eagle_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/falcon_HD.jpg": {
		"ft": 16384,
		"iS": 61065,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/falcon_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/ferryCorsten1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 74729,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/ferryCorsten1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/field_HD.jpg": {
		"ft": 16384,
		"iS": 100500,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/field_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 38750,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 52657,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium3_photo_HD.jpg": {
		"ft": 16384,
		"iS": 118845,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium3_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium4_photo_HD.jpg": {
		"ft": 16384,
		"iS": 71226,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium4_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium5_photo_HD.jpg": {
		"ft": 16384,
		"iS": 76054,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium5_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium6_photo_HD.jpg": {
		"ft": 16384,
		"iS": 68562,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium6_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium_lacuanShow2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 74905,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium_lacuanShow2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/glassDelirium_lacuanShow_photo_HD.jpg": {
		"ft": 16384,
		"iS": 55587,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/glassDelirium_lacuanShow_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/guitars1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 114385,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/guitars1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/halestorm1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 85629,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/halestorm1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/halestorm2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 63854,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/halestorm2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/hallwedding1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 46564,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/hallwedding1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/hallwedding2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 75150,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/hallwedding2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/hallwedding3_photo_HD.jpg": {
		"ft": 16384,
		"iS": 63092,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/hallwedding3_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/iceGlass_HD.jpg": {
		"ft": 16384,
		"iS": 76690,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/iceGlass_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/imkong1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 74909,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/imkong1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/imkong2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 63040,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/imkong2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/jdirty_photo_HD.jpg": {
		"ft": 16384,
		"iS": 62405,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/jdirty_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/joc1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 56963,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/joc1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/joc2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 49567,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/joc2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/markusSchultz1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 66366,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/markusSchultz1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/markusSchultz1_photo_HD@2x.jpg": {
		"ft": 16384,
		"iS": 79875,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/markusSchultz1_photo_HD@2x.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/motor_HD.jpg": {
		"ft": 16384,
		"iS": 68398,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/motor_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/naturePhotography1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 43700,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/naturePhotography1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/naturePhotography2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 45622,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/naturePhotography2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/obrianFountains_photo_HD.jpg": {
		"ft": 16384,
		"iS": 66927,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/obrianFountains_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/ocean_HD.jpg": {
		"ft": 16384,
		"iS": 100734,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/ocean_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/redSkies_photo_HD.jpg": {
		"ft": 16384,
		"iS": 64792,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/redSkies_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/salinaHayes_photo_HD.jpg": {
		"ft": 16384,
		"iS": 40530,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/salinaHayes_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/scott_photo_HD.jpg": {
		"ft": 16384,
		"iS": 81985,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/scott_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/sf_bay_HD.jpg": {
		"ft": 16384,
		"iS": 67666,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/sf_bay_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/spaceNeedle_photo_HD.jpg": {
		"ft": 16384,
		"iS": 51379,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/spaceNeedle_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/subarubrz1_photo_HD.jpg": {
		"ft": 16384,
		"iS": 83393,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/subarubrz1_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/subarubrz2_photo_HD.jpg": {
		"ft": 16384,
		"iS": 67756,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/subarubrz2_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/sunsetHollywood_photo_HD.jpg": {
		"ft": 16384,
		"iS": 50465,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/sunsetHollywood_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/trees_HD.jpg": {
		"ft": 16384,
		"iS": 98098,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/trees_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/photography/zanotti_photo_HD.jpg": {
		"ft": 16384,
		"iS": 63299,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/photography/zanotti_photo_HD.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-about-min.png": {
		"ft": 32768,
		"iS": 3590,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-about-min.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-blog.png": {
		"ft": 32768,
		"iS": 9111,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-blog.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-blog.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-blog.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-contact.png": {
		"ft": 32768,
		"iS": 9076,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-contact.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-contact.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-contact.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-culinary.png": {
		"ft": 32768,
		"iS": 10975,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-culinary.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-culinary.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-culinary.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-home.png": {
		"ft": 32768,
		"iS": 12679,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-home.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-home.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-home.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-links.png": {
		"ft": 32768,
		"iS": 7438,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-links.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-links.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-links.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-photography.png": {
		"ft": 32768,
		"iS": 11901,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-photography.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-photography.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-photography.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-portfolio.png": {
		"ft": 32768,
		"iS": 10272,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-portfolio.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-portfolio.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-portfolio.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/pixelme/pixel-me-resume.png": {
		"ft": 32768,
		"iS": 7397,
		"oA": 0,
		"oAP": "/dist/img/pixelme/pixel-me-resume.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/pixelme/pixel-me-resume.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/pixelme/pixel-me-resume.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/portfolio/cdot-budget-management.jpg": {
		"ft": 16384,
		"iS": 108172,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/cdot-budget-management.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/cricket-android-app.jpg": {
		"ft": 16384,
		"iS": 80502,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/cricket-android-app.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/cricket-main-site.jpg": {
		"ft": 16384,
		"iS": 81037,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/cricket-main-site.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/cricket-tablet-app.jpg": {
		"ft": 16384,
		"iS": 45795,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/cricket-tablet-app.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/cricket-ui-CID.jpg": {
		"ft": 16384,
		"iS": 88538,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/cricket-ui-CID.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/davita-clinic-app.jpg": {
		"ft": 16384,
		"iS": 91943,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/davita-clinic-app.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/davita-flight-deck.jpg": {
		"ft": 16384,
		"iS": 73816,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/davita-flight-deck.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/jmap.jpg": {
		"ft": 16384,
		"iS": 53562,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/jmap.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/lumbleau-website.jpg": {
		"ft": 16384,
		"iS": 93084,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/lumbleau-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/new-sam-convo-v3-option-1.jpg": {
		"ft": 16384,
		"iS": 460288,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/new-sam-convo-v3-option-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/opp-election-2016.jpg": {
		"ft": 16384,
		"iS": 89765,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/opp-election-2016.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/opp-wealth-management-theme-landing.jpg": {
		"ft": 16384,
		"iS": 129287,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/opp-wealth-management-theme-landing.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/oppenheimer-advisor-website-mobile.jpg": {
		"ft": 16384,
		"iS": 102989,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/oppenheimer-advisor-website-mobile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/oppenheimer-investor.jpg": {
		"ft": 16384,
		"iS": 68176,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/oppenheimer-investor.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/paragon-website.jpg": {
		"ft": 16384,
		"iS": 149374,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/paragon-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/potion-website.jpg": {
		"ft": 16384,
		"iS": 62117,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/potion-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/rms-website.jpg": {
		"ft": 16384,
		"iS": 112402,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/rms-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/stream-energy-website.jpg": {
		"ft": 16384,
		"iS": 98781,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/stream-energy-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/tattoo-gil-website.jpg": {
		"ft": 16384,
		"iS": 78108,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/tattoo-gil-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/vinelist-website-mobile.jpg": {
		"ft": 16384,
		"iS": 109987,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/vinelist-website-mobile.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/west-website.jpg": {
		"ft": 16384,
		"iS": 158968,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/west-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/portfolio/xiri-website.jpg": {
		"ft": 16384,
		"iS": 87791,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/portfolio/xiri-website.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/potion-icon.jpg": {
		"ft": 16384,
		"iS": 2583,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/potion-icon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/potion-logo_2.png": {
		"ft": 32768,
		"iS": 2678,
		"oA": 0,
		"oAP": "/dist/img/potion-logo_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/potion-logo_bw.png": {
		"ft": 32768,
		"iS": 2531,
		"oA": 0,
		"oAP": "/dist/img/potion-logo_bw.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/profile-pic__electric-blue.jpg": {
		"ft": 16384,
		"iS": 52469,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/profile-pic__electric-blue.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/allie_golon.jpg": {
		"ft": 16384,
		"iS": 14822,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/allie_golon.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/apex-logo.jpg": {
		"ft": 16384,
		"iS": 2271,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/apex-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/att-logo.jpg": {
		"ft": 16384,
		"iS": 2825,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/att-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/Bitmap.png": {
		"ft": 32768,
		"iS": 34034,
		"oA": 0,
		"oAP": "/dist/img/resume/Bitmap.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/resume/Bitmap@2x.png": {
		"ft": 32768,
		"iS": 127812,
		"oA": 0,
		"oAP": "/dist/img/resume/Bitmap@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/resume/Bitmap@3x.png": {
		"ft": 32768,
		"iS": 268779,
		"oA": 0,
		"oAP": "/dist/img/resume/Bitmap@3x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/resume/chris_aron.jpg": {
		"ft": 16384,
		"iS": 30660,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/chris_aron.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/cody_palmer.jpg": {
		"ft": 16384,
		"iS": 18116,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/cody_palmer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/cricket-logo.jpg": {
		"ft": 16384,
		"iS": 2679,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/cricket-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/damon_veazey.jpg": {
		"ft": 16384,
		"iS": 6305,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/damon_veazey.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/davita-logo.jpg": {
		"ft": 16384,
		"iS": 2609,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/davita-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/michael_bowlin.jpg": {
		"ft": 16384,
		"iS": 115884,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/michael_bowlin.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/oppenheimer-logo.jpg": {
		"ft": 16384,
		"iS": 4155,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/oppenheimer-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/rbsi-logo.jpg": {
		"ft": 16384,
		"iS": 8366,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/rbsi-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/regis-logo.jpg": {
		"ft": 16384,
		"iS": 3109,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/regis-logo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/resume-img-bw.png": {
		"ft": 32768,
		"iS": 25798,
		"oA": 0,
		"oAP": "/dist/img/resume/resume-img-bw.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/resume/resume-img-color.jpg": {
		"ft": 16384,
		"iS": 95558,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/resume-img-color.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/resume-img-color.png": {
		"ft": 32768,
		"iS": 31997,
		"oA": 0,
		"oAP": "/dist/img/resume/resume-img-color.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/resume/resume-img-color.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "/dist/img/resume/resume-img-color.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"/img/resume/richard_cook.jpg": {
		"ft": 16384,
		"iS": 10418,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/resume/richard_cook.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/resume/rob_christie.png": {
		"ft": 32768,
		"iS": 113063,
		"oA": 0,
		"oAP": "/dist/img/resume/rob_christie.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/spotify_logo.png": {
		"ft": 32768,
		"iS": 5060,
		"oA": 0,
		"oAP": "/dist/img/spotify_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/star-ratings-1.png": {
		"ft": 32768,
		"iS": 2154,
		"oA": 0,
		"oAP": "/dist/img/star-ratings-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/star-ratings-2.png": {
		"ft": 32768,
		"iS": 2165,
		"oA": 0,
		"oAP": "/dist/img/star-ratings-2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/star-ratings-3.png": {
		"ft": 32768,
		"iS": 2153,
		"oA": 0,
		"oAP": "/dist/img/star-ratings-3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/star-ratings-4.png": {
		"ft": 32768,
		"iS": 2160,
		"oA": 0,
		"oAP": "/dist/img/star-ratings-4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/star-ratings-5.png": {
		"ft": 32768,
		"iS": 1787,
		"oA": 0,
		"oAP": "/dist/img/star-ratings-5.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-about.jpg": {
		"ft": 16384,
		"iS": 186601,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-about.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-blog.jpg": {
		"ft": 16384,
		"iS": 220511,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-blog.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-contact.jpg": {
		"ft": 16384,
		"iS": 192415,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-contact.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-culinary.jpg": {
		"ft": 16384,
		"iS": 155765,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-culinary.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-home.jpg": {
		"ft": 16384,
		"iS": 188727,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-home.webp": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-home.webp",
		"oF": 0
		},
	"/img/superheroes/bg-code-photography.jpg": {
		"ft": 16384,
		"iS": 134039,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-photography.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-portfolio.jpg": {
		"ft": 16384,
		"iS": 170859,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-portfolio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bg-code-resume.jpg": {
		"ft": 16384,
		"iS": 170003,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bg-code-resume.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-about.jpg": {
		"ft": 16384,
		"iS": 45281,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-about.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-blog.jpg": {
		"ft": 16384,
		"iS": 45281,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-blog.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-contact.jpg": {
		"ft": 16384,
		"iS": 37088,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-contact.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-home.jpg": {
		"ft": 16384,
		"iS": 67233,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-home.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-photography.jpg": {
		"ft": 16384,
		"iS": 48673,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-photography.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-portfolio.jpg": {
		"ft": 16384,
		"iS": 67265,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-portfolio.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/superheroes/bu/bg-code-resume.jpg": {
		"ft": 16384,
		"iS": 37624,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/superheroes/bu/bg-code-resume.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/tw-og-image.jpg": {
		"ft": 16384,
		"iS": 150057,
		"jF": 0,
		"oA": 0,
		"oAP": "/dist/img/tw-og-image.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"/img/twitter_logo.png": {
		"ft": 32768,
		"iS": 1448,
		"oA": 0,
		"oAP": "/dist/img/twitter_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/index.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/index.php",
		"oF": 1
		},
	"/js/application.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/js/application.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/foundation.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/js/foundation.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/js/masonry.min.js": {
		"bF": 0,
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "/dist/js/masonry.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"/library": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/library",
		"oF": 0
		},
	"/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "/dist/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"/page.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/page.php",
		"oF": 1
		},
	"/partials": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/partials",
		"oF": 0
		},
	"/pdfs": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/pdfs",
		"oF": 0
		},
	"/post-formats": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/post-formats",
		"oF": 0
		},
	"/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/README.html",
		"oF": 1,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"/resume": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/resume",
		"oF": 0
		},
	"/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/robots.txt",
		"oF": 1
		},
	"/screenshot.png": {
		"ft": 32768,
		"iS": 951970,
		"oA": 0,
		"oAP": "/dist/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/search.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/search.php",
		"oF": 1
		},
	"/searchform.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/searchform.php",
		"oF": 1
		},
	"/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/sidebar.php",
		"oF": 1
		},
	"/single.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/single.php",
		"oF": 1
		},
	"/src/scss/application.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "/dist/css/application.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_grids.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_grids.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_helpers.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_main.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_main.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_normalize.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_reset.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/base/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_type.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/body.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/body.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/global/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_mixins.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/global/_vars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_vars.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/header.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/home.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/home.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_accordions.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_accordions.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_alerts.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_buttons.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_code.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_comments.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_comments.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_forms.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_headings.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_headings.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_icons.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_images.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_images.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_lists.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_lists.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_modals.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_nav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_nav.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_panels.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_pixel-me.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_pixel-me.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_posts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_posts.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_search.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_search.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_sidebars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_sidebars.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_subnav.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_subnav.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_superheros.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_superheros.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_tables.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/src/scss/modules/_tooltips.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"ec": 1,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/css/_tooltips.min.css",
		"oF": 0,
		"oS": 3,
		"sct": 1
		},
	"/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "/dist/style-min.css",
		"oF": 1,
		"oS": 3
		},
	"/svg": {
		"ft": 65536,
		"oA": 1,
		"oAP": "/dist/svg",
		"oF": 0
		},
	"/touch-icon-128x128.png": {
		"ft": 32768,
		"iS": 560,
		"oA": 0,
		"oAP": "/dist/touch-icon-128x128.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/touch-icon-192x192.png": {
		"ft": 32768,
		"iS": 872,
		"oA": 0,
		"oAP": "/dist/touch-icon-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/touch-icon-256x256.png": {
		"ft": 32768,
		"iS": 1247,
		"oA": 0,
		"oAP": "/dist/touch-icon-256x256.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/touch-icon-384x384.png": {
		"ft": 32768,
		"iS": 1853,
		"oA": 0,
		"oAP": "/dist/touch-icon-384x384.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/touch-icon-512x512.png": {
		"ft": 32768,
		"iS": 2562,
		"oA": 0,
		"oAP": "/dist/touch-icon-512x512.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"/wp-config.php": {
		"cB": 0,
		"ft": 8192,
		"hM": 0,
		"oA": 1,
		"oAP": "/dist/wp-config.php",
		"oF": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 584121872.08524001,
	"displayValue": "thomaswicker",
	"displayValueWasSetByUser": 1,
	"iconImageName": "/img/pixelme/pixel-me-home.png",
	"iconImageWasSetByUser": 1,
	"lastBuiltDate": 584122144.43784201
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"allowInjectionReloads": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerEnableIEGrid": 0,
	"babel7PresetType": 1,
	"babelAllowRCFiles": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelExcludeString": "/\\/node_modules\\//, /\\/core-js\\//, /\\/bower_components\\//",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"arrow-functions": {
			"active": 0
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": 0
			},
		"block-scoping": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": 0
			},
		"computed-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": 0
			},
		"duplicate-keys": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": 0
			},
		"export-namespace-from": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": 0
			},
		"function-sent": {
			"active": 0
			},
		"inline-consecutive-adds": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"instanceof": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": 0
			},
		"logical-assignment-operators": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"minify-builtins": {
			"active": 0
			},
		"minify-constant-folding": {
			"active": 0
			},
		"minify-dead-code-elimination": {
			"active": 0
			},
		"minify-flip-comparisons": {
			"active": 0
			},
		"minify-guarded-expressions": {
			"active": 0
			},
		"minify-infinity": {
			"active": 0
			},
		"minify-mangle-names": {
			"active": 0
			},
		"minify-numeric-literals": {
			"active": 0
			},
		"minify-simplify": {
			"active": 0
			},
		"minify-type-constructors": {
			"active": 0
			},
		"modules-amd": {
			"active": 0
			},
		"modules-commonjs": {
			"active": 0
			},
		"modules-systemjs": {
			"active": 0
			},
		"modules-umd": {
			"active": 0
			},
		"named-capturing-groups-regex": {
			"active": 0
			},
		"new-target": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": 0
			},
		"numeric-separator": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": 0
			},
		"optional-catch-binding": {
			"active": 0
			},
		"optional-chaining": {
			"active": 0
			},
		"parameters": {
			"active": 0
			},
		"partial-application": {
			"active": 0
			},
		"pipeline-operator": {
			"active": 0
			},
		"private-methods": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"regexp-constructors": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"remove-undefined": {
			"active": 0
			},
		"reserved-words": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": 0
			},
		"sticky-regex": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": 0
			},
		"throw-expressions": {
			"active": 0
			},
		"typeof-symbol": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": 0
			},
		"unicode-regex": {
			"active": 0
			}
		},
	"babelRetainLines": 0,
	"babelUseBuiltInsType": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerForceLatestOnConflict": 1,
	"bowerTargetDependencyListType": 1,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"browserslistString": ">0.2%, last 2 versions, Firefox ESR, not dead",
	"buildFolderActive": 1,
	"buildFolderName": "dist",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"environmentVariablesString": "NODE_ENV:::production",
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always', 'ignoreDestructuring': false}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"default-case-last": {
			"active": 0,
			"optionString": ""
			},
		"default-param-last": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always', {'generators': 'always'}"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"grouped-accessor-pairs": {
			"active": 0,
			"optionString": "'anyOrder'"
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-classes-per-file": {
			"active": 0,
			"optionString": "1"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-lines-per-function": {
			"active": 0,
			"optionString": "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-async-promise-executor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-constructor-return": {
			"active": 0,
			"optionString": ""
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-else-if": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-import-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-loss-of-precision": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-misleading-character-class": {
			"active": 0,
			"optionString": ""
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-exports": {
			"active": 0,
			"optionString": "{'restrictedNamedExports': []}"
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': true}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-setter-return": {
			"active": 1,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": "{allowIndentationTabs: false}"
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-backreference": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-catch": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-exponentiation-operator": {
			"active": 0,
			"optionString": ""
			},
		"prefer-named-capture-group": {
			"active": 0,
			"optionString": ""
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-object-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-regex-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-atomic-updates": {
			"active": 0,
			"optionString": ""
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-unicode-regexp": {
			"active": 0,
			"optionString": ""
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http://localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "../js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"bundleFormat": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"enableJavascript": 0,
		"mathStyle": 0,
		"outputStyle": 0,
		"rewriteURLStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.css",
		"autoOutputPathRelativePath": "../../css/",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"compilerType": 1,
		"createSourceMap": 0,
		"decimalPrecision": 10,
		"emitCharset": 1,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0,
		"shouldRunHTMLMinifier": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "../css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"removeComments": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"npmAbbreviatedPath": "",
	"npmCreatePackageLock": 1,
	"npmInstallOptionalDependencies": 0,
	"npmSaveExactVersion": 0,
	"npmTargetDependencyListType": 1,
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"rollupExternals": "",
	"rollupReplacements": "process.env.NODE_ENV:::$NODE_ENV,,,ENVIRONMENT:::$NODE_ENV",
	"rollupTreeshakingEnabled": 1,
	"skippedFoldersString": "_cache, cache, .idea, log, _logs, logs, node_modules, .php, /storage/framework/sessions, ais, sketch, archives, /.sass-cache, /bower_components, /css, /partials, /library, /post-formats, /resume, /pdfs, /svg",
	"sourceFolderName": "src",
	"susyVersion": 3,
	"tsAllowSyntheticDefaultImports": 0,
	"tsAllowUnreachableCode": 0,
	"tsAllowUnusedLabels": 0,
	"tsAlwaysStrict": 0,
	"tsDownlevelIteration": 0,
	"tsEmitBOM": 0,
	"tsEmitDecoratorMetadata": 0,
	"tsESModuleInterop": 0,
	"tsForceConsistentCasingInFileNames": 0,
	"tsImportHelpers": 0,
	"tsIsolatedModules": 0,
	"tsJSXFactory": "React.createElement",
	"tsKeyofStringsOnly": 0,
	"tsNoEmitHelpers": 0,
	"tsNoFallthroughCasesInSwitch": 0,
	"tsNoImplicitAny": 0,
	"tsNoImplicitReturns": 0,
	"tsNoImplicitThis": 0,
	"tsNoImplicitUseStrict": 0,
	"tsNoLib": 0,
	"tsNoResolve": 0,
	"tsNoStrictGenericChecks": 0,
	"tsNoUnusedLocals": 0,
	"tsNoUnusedParameters": 0,
	"tsPreserveConstEnums": 0,
	"tsPreserveSymlinks": 0,
	"tsResolveJsonModule": 0,
	"tsSkipLibCheck": 0,
	"tsStrictFunctionTypes": 0,
	"tsStrictNullChecks": 0,
	"tsStrictPropertyInitialization": 0,
	"tsStripInternal": 0,
	"tsSuppressExcessPropertyErrors": 0,
	"tsSuppressImplicitAnyIndexErrors": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"arguments": {
			"active": 1,
			"flagValue": -1
			},
		"arrows": {
			"active": 1,
			"flagValue": -1
			},
		"ascii_only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"booleans_as_integers": {
			"active": 0,
			"flagValue": -1
			},
		"braces": {
			"active": 0,
			"flagValue": -1
			},
		"collapse_vars": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 0,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"computed_props": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 1,
			"flagValue": -1
			},
		"directives": {
			"active": 1,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"ecma": {
			"active": 1,
			"flagValue": 5
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"expression": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 0,
			"flagValue": -1
			},
		"hoist_props": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"ie8": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent_level": {
			"active": 0,
			"flagValue": 4
			},
		"indent_start": {
			"active": 0,
			"flagValue": 0
			},
		"inline": {
			"active": 1,
			"flagValue": 3
			},
		"inline_script": {
			"active": 1,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_classnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"keep_infinity": {
			"active": 0,
			"flagValue": -1
			},
		"keep_quoted_props": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"max_line_len": {
			"active": 1,
			"flagValue": 32000
			},
		"module": {
			"active": 0,
			"flagValue": -1
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"passes": {
			"active": 1,
			"flagValue": 1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote_keys": {
			"active": 0,
			"flagValue": -1
			},
		"quote_style": {
			"active": 1,
			"flagValue": 0
			},
		"reduce_funcs": {
			"active": 1,
			"flagValue": -1
			},
		"reduce_vars": {
			"active": 1,
			"flagValue": -1
			},
		"safari10": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"shebang": {
			"active": 1,
			"flagValue": -1
			},
		"side_effects": {
			"active": 1,
			"flagValue": -1
			},
		"switches": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"typeofs": {
			"active": 1,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_comps": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_Function": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_math": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_methods": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_proto": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_regexp": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe_undefined": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"webkit": {
			"active": 0,
			"flagValue": -1
			},
		"wrap_iife": {
			"active": 0,
			"flagValue": -1
			}
		},
	"uglifyMangleNames": 1,
	"uglifyReservedNamesString": "$,exports,require",
	"websiteRelativeRoot": "/dist"
	},
"settingsFileVersion": "3"
}